# PokemonDemoApp

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApp.kt
app/src/main/java/com/example/demoapp/data/common/: Constants.kt
app/src/main/java/com/example/demoapp/data/common/source/local/: AppDatabase.kt  SecureDataStore.kt
app/src/main/java/com/example/demoapp/data/common/source/local/database/: AppDatabase.kt
app/src/main/java/com/example/demoapp/data/common/source/remote/: AccessTokenInterceptor.kt
app/src/main/java/com/example/demoapp/data/pokemon/local/dao/: PokemonDao.kt
app/src/main/java/com/example/demoapp/data/pokemon/local/model/: CachedPokemon.kt
app/src/main/java/com/example/demoapp/data/pokemon/local/source/: PokemonLocalSource.kt  PokemonLocalSourceImpl.kt
app/src/main/java/com/example/demoapp/data/pokemon/mapper/: PokemonMapper.kt
app/src/main/java/com/example/demoapp/data/pokemon/remote/api/: PokemonApiService.kt
app/src/main/java/com/example/demoapp/data/pokemon/remote/model/: ApiPokemon.kt  ApiPokemonDetails.kt  ApiPokemonSearch.kt
app/src/main/java/com/example/demoapp/data/pokemon/remote/source/: PokemonRemoteSource.kt  PokemonRemoteSourceImpl.kt
app/src/main/java/com/example/demoapp/data/pokemon/repository/: FakePokemonRepositoryImpl.kt  MockPokemonRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/demoapp/di/: Annotations.kt  ApiServicesModule.kt  CommonModule.kt  CoroutinesModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/demoapp/domain/pokemon/model/: Pokemon.kt
app/src/main/java/com/example/demoapp/domain/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/example/demoapp/domain/pokemon/usecase/: GetPokemonDetailsUseCase.kt
app/src/main/java/com/example/demoapp/ui/common/: Constants.kt  constants.kt
app/src/main/java/com/example/demoapp/ui/common/base/activity/: BaseActivity.kt
app/src/main/java/com/example/demoapp/ui/common/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/example/demoapp/ui/common/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/demoapp/ui/common/delegates/progressbar/: ProgressBar.kt
app/src/main/java/com/example/demoapp/ui/common/state/: UiState.kt
app/src/main/java/com/example/demoapp/ui/common/view/: CustomProgressBar.kt
app/src/main/java/com/example/demoapp/ui/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/demoapp/ui/favorite/: PokemonFavoritesAdapter.kt  PokemonFavoritesFragment.kt  PokemonFavoritesViewModel.kt
app/src/main/java/com/example/demoapp/ui/main/: AppFragments.kt  MainActivity.kt
app/src/main/java/com/example/demoapp/ui/pokemon/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/demoapp/ui/pokemon/favorite/: PokemonFavoritesAdapter.kt  PokemonFavoritesFragment.kt  PokemonFavoritesViewModel.kt
app/src/main/java/com/example/demoapp/ui/pokemon/search/: PokemonSearchAdapter.kt  PokemonSearchFragment.kt  PokemonSearchViewModel.kt
app/src/main/java/com/example/demoapp/ui/search/: PokemonSearchAdapter.kt  PokemonSearchFragment.kt  PokemonSearchViewModel.kt
app/src/main/java/com/example/demoapp/util/: CommonExt.kt  ContextExt.kt  CustomProgressBar.kt  EncryptionUtil.kt  FlowExt.kt  FragmentExt.kt  JsonUtil.kt  NavExt.kt  NumberExt.kt  SearchViewExt.kt  UiStateExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_favorites.xml  fragment_pokemon_search.xml  item_pokemon.xml  item_pokemon_favorite.xml
app/src/main/res/layout-land/: fragment_pokemon_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: mock_pokemon_details_reponse.txt  mock_pokemon_favorites_reponse.txt  mock_pokemon_search_response.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoapp/data/pokemon/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/example/demoapp/repository/: TestPokemonRepositoryImpl.kt
app/src/test/java/com/example/demoapp/testdoubles/: TestPokemonLocalSourceImpl.kt  TestPokemonRemoteSourceImpl.kt  TestPokemonRepositoryImpl.kt
app/src/test/java/com/example/demoapp/ui/details/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/example/demoapp/ui/favorite/: PokemonFavoritesViewModelTest.kt
app/src/test/java/com/example/demoapp/ui/search/: PokemonSearchViewModelTest.kt
app/src/test/java/com/example/demoapp/util/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
