/**
 * This file will holds all project dependencies versions to prevent any versions
 * conflicts, also to make it easier to break project into small components
 * by sharing dependencies through all modules.
 */
ext {

    appNamespace = 'com.example.demoapp'
    appId = "com.example.demoapp"

    compile_sdk_version = 32
    build_tool_version = "30.0.3"
    min_sdk_version = 24
    target_sdk_version = 31
    gradle_version = '7.3.1'
    kotlin_gradle_version = '1.7.10'
    kotlin_version = "1.7.21"

    nav_version = "2.5.1"
    hilt_version = "2.42"

    // Android Core
    def appcompat = "1.4.1"
    def recyclerview = "1.2.1"
    def activity_ktx = "1.5.1"
    def fragment_ktx = "1.5.1"
    def constraint_layout = "2.1.3"
    def material = "1.6.1"
    def core_ktx = "1.6.0-rc01"
    def core_google_play_version = "1.10.0"
    def datastore = "1.0.0"

    // Kotlin Coroutines
    def kotlin_coroutines = "1.6.4"

    // Lifecycle
    def lifecycle_version = "2.5.1"

    // Room Database
    def room_version = "2.3.0"

    // Retrofit
    def retrofit_version = "2.9.0"
    def okHttp_logging_interceptor_version = "4.9.1"
    def gson = "2.8.7"

    // Hilt
    def hilt_jetpack_support = "1.0.0-alpha03"

    // Third Party Libraries.
    def timber = "5.0.1"
    def glide = "4.14.2"


    // Gson
    def json_serialization = "1.0.1"

    // Testing
    def junit = "4.13.2"
    def junit_android_test = "1.1.2"
    def espresso_core = "3.3.0"

    androidCore = [
            "androidx.appcompat:appcompat:$appcompat",
            "androidx.recyclerview:recyclerview:$recyclerview",
            "androidx.core:core-ktx:$core_ktx",
            "androidx.activity:activity-ktx:$activity_ktx",
            "androidx.fragment:fragment-ktx:$fragment_ktx",
            "androidx.constraintlayout:constraintlayout:$constraint_layout",
            "com.google.android.material:material:$material",
            "com.google.android.play:core:$core_google_play_version",
            "androidx.datastore:datastore-preferences:$datastore"
    ]

    kotlinLib = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    kotlinCoroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
    ]

    lifecycle = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    ]

    androidCoreGroup = [
            androidCore,
            kotlinLib,
            kotlinCoroutines,
            lifecycle
    ]

    navigation = [
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]

    roomKapt = [
            "androidx.room:room-compiler:$room_version"
    ]

    room = [
            "androidx.room:room-runtime:$room_version",
            "androidx.room:room-ktx:$room_version"
    ]

    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$okHttp_logging_interceptor_version",
    ]

    gson = [
            "com.google.code.gson:gson:$gson",
            "org.jetbrains.kotlinx:kotlinx-serialization-json:$json_serialization"
    ]

    networking = [
            retrofit,
            gson
    ]

    hiltLib = [
            "com.google.dagger:hilt-android:$hilt_version",
            "androidx.hilt:hilt-navigation-fragment:$hilt_jetpack_support"
    ]

    hiltKapt = [
            "com.google.dagger:hilt-compiler:$hilt_version",
            "androidx.hilt:hilt-compiler:$hilt_jetpack_support"
    ]

    kaptGroup = [hiltKapt, roomKapt]

    thirdParty = [
            "com.jakewharton.timber:timber:$timber",
            "com.github.bumptech.glide:glide:$glide",
    ]

    testImplementationGroup = [
            "junit:junit:$junit"
    ]

    androidTestImplementationGroup = [
            "androidx.test.ext:junit:$junit_android_test",
            "androidx.test.espresso:espresso-core:$espresso_core"
    ]
}

