plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace appNamespace
    compileSdk compile_sdk_version
    buildToolsVersion build_tool_version

    defaultConfig {
        applicationId appId
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName "${project.VERSION_NAME}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation androidCoreGroup
    implementation navigation
    implementation networking
    implementation hiltLib
    implementation thirdParty

    kapt kaptGroup

    testImplementation testImplementationGroup
    androidTestImplementation androidTestImplementationGroup
}